<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  </head>
  <body>
   <div class="container"> <!-- simple container with no additional parameters
                           additional is-fluid container then will have always 32px margin on sides
                           With the two modifiers .is-widescreen and .is-fullhd,
                           you can have a fullwidth container until those specific breakpoints. -->

     <div class="notification">
        First front face on bulma it's too easy
     </div>
   </div>
  </body>
</html>
